# JinBeSmartAlarmClock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ws/jinbesmartalarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ws/jinbesmartalarmclock/Model/: AppService.java  ChineseMonthView.java  ChineseWeekBar.java  ChineseWeekView.java
app/src/main/java/com/ws/jinbesmartalarmclock/View/: AddActivity.java  CalendarFragment.java  MainActivity.java  RecyclerFragment.java  TimerFragment.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_add.xml  app_bar_main.xml  fragment_calendar.xml  fragment_recycler.xml  fragment_timer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ws/jinbesmartalarmclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
